{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tela_Nova_movimentacao.Form1.Data_movimentação_DataCard1.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Tela_Nova_movimentacao.Form1.Data_movimentação_DataCard1.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 18,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".Data_movimentação"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Tela_Nova_movimentacao",
                "type": "Tela_Nova_movimentacao.Form1.Data_movimentação_DataCard1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Data_movimentação"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tela_Nova_movimentacao.Form1.Categoria_da_movimentação_DataCard2.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Tela_Nova_movimentacao.Form1.Categoria_da_movimentação_DataCard2.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 26,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".Categoria_da_movimentação"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Tela_Nova_movimentacao",
                "type": "Tela_Nova_movimentacao.Form1.Categoria_da_movimentação_DataCard2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Categoria_da_movimentação"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tela_Nova_movimentacao.Form1.Descrição_DataCard1.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Tela_Nova_movimentacao.Form1.Descrição_DataCard1.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".Descrição"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Tela_Nova_movimentacao",
                "type": "Tela_Nova_movimentacao.Form1.Descrição_DataCard1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Descrição"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tela_Nova_movimentacao.Form1.Valor_movimentação_DataCard1.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Tela_Nova_movimentacao.Form1.Valor_movimentação_DataCard1.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".Valor_movimentação"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Tela_Nova_movimentacao",
                "type": "Tela_Nova_movimentacao.Form1.Valor_movimentação_DataCard1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Valor_movimentação"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tela_extrato.Gallery1.Image7.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Tela_extrato.Gallery1.Image7.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 11,
                  "snippet": {
                    "text": ".Valor_movimentação"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "Tela_extrato",
                "type": "Tela_extrato.Gallery1.Image7"
              }
            }
          ],
          "message": {
            "arguments": [
              "Valor_movimentação"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tela_extrato.Gallery1.Image2.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Tela_extrato.Gallery1.Image2.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 11,
                  "snippet": {
                    "text": ".Valor_movimentação"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "Tela_extrato",
                "type": "Tela_extrato.Gallery1.Image2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Valor_movimentação"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tela_extrato.Gallery1.Title2.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Tela_extrato.Gallery1.Title2.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 26,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".Categoria_da_movimentação"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Tela_extrato",
                "type": "Tela_extrato.Gallery1.Title2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Categoria_da_movimentação"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tela_extrato.Gallery1.Title2.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Tela_extrato.Gallery1.Title2.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 53,
                  "snippet": {
                    "text": ".Descrição"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Tela_extrato",
                "type": "Tela_extrato.Gallery1.Title2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Descrição"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tela_extrato.Gallery1.Subtitle2.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Tela_extrato.Gallery1.Subtitle2.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 18,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".Data_movimentação"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Tela_extrato",
                "type": "Tela_extrato.Gallery1.Subtitle2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Data_movimentação"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tela_extrato.Gallery1.Body1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Tela_extrato.Gallery1.Body1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 16,
                  "snippet": {
                    "text": ".Valor_movimentação"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Tela_extrato",
                "type": "Tela_extrato.Gallery1.Body1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Valor_movimentação"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tela_Nova_movimentacao.Form1.Data_movimentação_DataCard1.DataCardValue5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Tela_Nova_movimentacao.Form1.Data_movimentação_DataCard1.DataCardValue5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela_Nova_movimentacao",
                "type": "Tela_Nova_movimentacao.Form1.Data_movimentação_DataCard1.DataCardValue5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tela_Nova_movimentacao.Form1.Categoria_da_movimentação_DataCard2.DataCardValue10.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Tela_Nova_movimentacao.Form1.Categoria_da_movimentação_DataCard2.DataCardValue10.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela_Nova_movimentacao",
                "type": "Tela_Nova_movimentacao.Form1.Categoria_da_movimentação_DataCard2.DataCardValue10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tela_Nova_movimentacao.Form1.Descrição_DataCard1.DataCardValue8.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Tela_Nova_movimentacao.Form1.Descrição_DataCard1.DataCardValue8.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela_Nova_movimentacao",
                "type": "Tela_Nova_movimentacao.Form1.Descrição_DataCard1.DataCardValue8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tela_Nova_movimentacao.Form1.Valor_movimentação_DataCard1.DataCardValue6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Tela_Nova_movimentacao.Form1.Valor_movimentação_DataCard1.DataCardValue6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela_Nova_movimentacao",
                "type": "Tela_Nova_movimentacao.Form1.Valor_movimentação_DataCard1.DataCardValue6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tela_Nova_movimentacao.Icon2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Tela_Nova_movimentacao.Icon2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela_Nova_movimentacao",
                "type": "Tela_Nova_movimentacao.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tela_Nova_movimentacao.Icon2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Tela_Nova_movimentacao.Icon2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Tela_Nova_movimentacao",
                "type": "Tela_Nova_movimentacao.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tela_extrato.Gallery1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Tela_extrato.Gallery1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela_extrato",
                "type": "Tela_extrato.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tela_extrato.Gallery1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Tela_extrato.Gallery1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Tela_extrato",
                "type": "Tela_extrato.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tela_extrato.Icon1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Tela_extrato.Icon1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela_extrato",
                "type": "Tela_extrato.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tela_extrato.Icon1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Tela_extrato.Icon1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Tela_extrato",
                "type": "Tela_extrato.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            }
          ],
          "version": "1.343"
        }
      }
    }
  ],
  "version": "2.1.0"
}